{
  "name": "react-example",
  "private": true,
  "version": "1.7.35",
  "type": "module",
  "scripts": {
    "dev": "vite --port=3000 --host=0.0.0.0",
    "build": "node scripts/generate-pwa-icons.mjs && vite build",
    "preview": "vite preview",
    "clean": "rm -rf dist",
    "lint": "tsc --noEmit",
    "test": "vitest run",
    "test:rules": "firebase emulators:exec --only firestore \"vitest run tests/firestore-rules/ --config vitest.rules.config.ts\"",
    "test:coverage": "vitest run --coverage",
    "test:functions-boundary": "node scripts/validate-functions-import-boundary.mjs",
    "prepare:functions-efp-model": "node scripts/prepare-functions-efp-model-dependency.mjs",
    "test:functions-efp-model": "node scripts/validate-functions-efp-model-dependency.mjs",
    "ops:recompute-projection": "node scripts/recompute-projection-summary.mjs",
    "ops:reconcile-projection": "node scripts/reconcile-projection-summaries.mjs",
    "ops:report-projection-reconciliation": "node scripts/report-projection-reconciliation.mjs",
    "ops:plan-projection-canary-writes": "node scripts/plan-projection-canary-writes.mjs",
    "ops:validate-projection-canary-writes": "node scripts/validate-projection-canary-writes.mjs",
    "ops:assess-projection-backfill-readiness": "node scripts/assess-projection-backfill-readiness.mjs",
    "ops:plan-projection-backfill": "node scripts/plan-projection-backfill.mjs",
    "ops:prepare-projection-backfill-operation": "node scripts/prepare-projection-backfill-operation.mjs",
    "ops:validate-projection-backfill-operation": "node scripts/validate-projection-backfill-operation.mjs",
    "ops:assess-projection-backfill-execution-design": "node scripts/assess-projection-backfill-execution-design.mjs",
    "ops:prepare-projection-backfill-controlled-execution-design": "node scripts/prepare-projection-backfill-controlled-execution-design.mjs",
    "ops:prepare-projection-backfill-controlled-execution-review-contract": "node scripts/prepare-projection-backfill-controlled-execution-review-contract.mjs",
    "ops:validate-efp-drift-audit": "node scripts/validate-entity-fact-projection-drift-audit.mjs",
    "ops:validate-efp-drift-closure-plan": "node scripts/validate-entity-fact-projection-drift-closure-plan.mjs",
    "ops:validate-scanner-observation-dual-write-readiness": "node scripts/validate-scanner-observation-dual-write-readiness.mjs",
    "ops:validate-scanner-observation-target-rules-hardening-design": "node scripts/validate-scanner-observation-target-rules-hardening-design.mjs",
    "ops:validate-scanner-observation-dual-write-runtime-contract-evidence": "node scripts/validate-scanner-observation-dual-write-runtime-contract-evidence.mjs",
    "ops:validate-scanner-observation-dual-write-rollout-design-gate": "node scripts/validate-scanner-observation-dual-write-rollout-design-gate.mjs"
  },
  "dependencies": {
    "@google-cloud/monitoring": "^5.3.2",
    "@mediapipe/tasks-vision": "^0.10.35",
    "@tailwindcss/vite": "^4.1.14",
    "@tensorflow-models/coco-ssd": "^2.2.3",
    "@tensorflow/tfjs": "^4.22.0",
    "@tensorflow/tfjs-backend-cpu": "^4.22.0",
    "@tensorflow/tfjs-backend-webgl": "^4.22.0",
    "@vitejs/plugin-react": "^5.0.4",
    "browser-image-compression": "^2.0.2",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "firebase": "^11.1.0",
    "graphology": "^0.26.0",
    "heic2any": "^0.0.4",
    "html5-qrcode": "^2.3.8",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "react-hot-toast": "^2.6.0",
    "react-qr-code": "^2.0.15",
    "react-router-dom": "^7.15.0",
    "sigma": "^3.0.3",
    "tailwind-merge": "^2.5.5",
    "uuid": "^14.0.0",
    "vite": "^6.2.3"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^4.0.1",
    "@types/express": "^4.17.21",
    "@types/node": "^22.14.0",
    "@types/uuid": "^10.0.0",
    "@vitest/coverage-v8": "^4.1.8",
    "autoprefixer": "^10.4.21",
    "firebase-tools": "^15.19.0",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.3",
    "vite-plugin-pwa": "^1.3.0",
    "vitest": "^4.1.8"
  }
}
